80
20
################################################################################
#..............................................................................#
#...#.#........................................................................#
#...#.#........................................................................#
#...#.#........................................................................#
#.......###...###..............................................................#
#......#####.#####.............................................................#
#.......#########..............................................................#
#.........#####......................#...#..#..#...............................#
#...........#........................#...#..#..#...............................#
#....................................#####..#..#...............................#
#....................................#...#..#..........................H.......#
#....................................#...#..#..$...............................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################
